# Event-Organizator-Solution

./: EventOrganizatorSolution.sln  README.md
EventOrganizator.Persistence/: EventOrganizator.Persistence.csproj
EventOrganizator.Persistence/Configuration/: DbConfiguration.cs  RoleConfiguration.cs
EventOrganizator.Persistence/Migrations/: 20230512161242_first.Designer.cs  20230512161242_first.cs  20230512163045_second.Designer.cs  20230512163045_second.cs
EventOrganizator.Persistence/Services/: UserService.cs
src/core/EventOrganizator.Application/: EventOrganizator.Application.csproj  ServiceRegistration.cs
src/core/EventOrganizator.Application/Abstractions/: Response.cs
src/core/EventOrganizator.Application/AutoMapperProfiles/: AutoMapperProfile.cs
src/core/EventOrganizator.Application/Constants/: Roles.cs
src/core/EventOrganizator.Application/DTOs/: Token.cs
src/core/EventOrganizator.Application/Exceptions/: UserHasNotOneRoleException.cs
src/core/EventOrganizator.Application/Repositories/: ICityRepository.cs  IEventRepository.cs  IGenericRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/core/EventOrganizator.Application/UoW/: IUnitOfWork.cs
src/infrastructure/EventOrganizator.Infrastructure/: EventOrganizator.Infrastructure.csproj  ServiceRegistration.cs
src/infrastructure/EventOrganizator.Persistence/: EventOrganizator.Persistence.csproj  ServiceRegistration.cs
src/presentation/EventOrganizator.API/: Dockerfile  EventOrganizator.API.csproj  Program.cs  README.md  appsettings.json
src/presentation/EventOrganizator.API/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  EventController.cs  MemberController.cs
src/presentation/EventOrganizator.API/Extensions/: ConfigureExceptionHandlerExtension.cs
src/presentation/EventOrganizator.API/Helpers/: CustomHttpResponse.cs
src/presentation/EventOrganizator.API/Properties/: launchSettings.json
(+79 files in other folders)
